# setup
sever.port = 28080

## THYMELEAF ( ThymeleafAutoConfiguration )
spring.thymeleaf.mode=LEGACYHTML5

## Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

